{
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-76J9BA3;Initial Catalog=GenealogicaDB;Integrated Security=True;TrustServerCertificate=True"
  }
}